.dashboard-container {
  background-color: #ececec;
  min-height: calc(100vh - 100px);
  padding: 0 120px;
}

.dashboard-heading {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #123650;
  letter-spacing: -1pt;
  padding: 30px 0;
}

.dashboard-content {
  display: flex;
  gap: 120px;
  padding: 40px 30px;
}

.action-icons-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 45px 25px;
}

.action-box {
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  box-shadow: -5px -5px 9px rgba(212, 206, 206, 0.45), 5px 5px 9px rgba(94,104,121,0.3);
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.action-icon {
  height: 80px;
 
}
.action-name {
  font-weight: 600;
  font-size: 1.2rem;
}
.right-carousel-container {
  width: 40%;
}

@media (max-width: 960px) {
 
  .dashboard-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 0 30px;
  }
}

@media (max-width: 480px) {

  .dashboard-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 0 10px 30px 10px;
  }

  .right-carousel-container {
    width: 100%;
  }
  .action-icons-container {
    width: auto;
  }

  .dashboard-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 30px;
  }

}
