.customer-type-content {
    min-height: calc(100vh - 300px);
    display: flex;
    flex-direction: column;
    /* align-items: center;d */
    justify-content: space-between;
    color: #343a40;
}

.customer-type-action-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(250px, 300px));
    gap: 65px 25px;
}
.action-box {
    max-height: 300px;
    cursor: pointer;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 3px 22px #343a40;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.action-name {
    font-weight: 600;
    font-size: 1.2rem;
}

.action-icon {
    height: 100px;
}

.buton-container {
    margin: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
